# Modern configuration from
# https://ssl-config.mozilla.org/
# Last verified: 22 October 2022

$HTTP["scheme"] == "http" {
    $HTTP["host"] == "%TOT_HOSTNAME%" {
        url.redirect = ("" => "http://%TOT_FQDN%${url.path}${qsa}")
    } else $HTTP["url"] !~ "^/.well-known/acme-challenge/" {
        url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
    }
}

$HTTP["scheme"] == "https" {
    # HTTP Strict Transport Security (63072000 seconds)
    setenv.add-response-header = (
        "Strict-Transport-Security" => "max-age=63072000"
    )
    setenv.add-environment = (
        "HTTPS" => "on"
    )
}

# lighttpd 1.4.56 and later will inherit ssl.* from the global scope if
# $SERVER["socket"] contains ssl.engine = "enable" and no other ssl.* options
# (to avoid having to repeat ssl.* directives in both ":443" and "[::]:443")
$SERVER["socket"] ==     ":443" { ssl.engine = "enable" }
$SERVER["socket"] == "[::]:443" { ssl.engine = "enable" }
ssl.privkey = "/etc/lighttpd/certs/%TOT_FQDN%/%TOT_FQDN%.key"
ssl.pemfile = "/etc/lighttpd/certs/%TOT_FQDN%/%TOT_FQDN%.cer"
ssl.ca-file = "/etc/lighttpd/certs/%TOT_FQDN%/fullchain.cer"
ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.3")
ssl.openssl.ssl-conf-cmd += ("Options" => "-ServerPreference")
